spring.datasource.url = jdbc:mysql://mysql-standalone:3306/rest_api
spring.datasource.username = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.password = ironmaiden
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.dialect.storage_engine = innodb