<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8149c193-79c7-4f30-ae27-864d51ff10ab" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Employee.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/project/models/Employee.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1003">
              <caret line="59" column="18" lean-forward="false" selection-start-line="59" selection-start-column="18" selection-end-line="59" selection-end-column="18" />
              <folding>
                <element signature="e#242#243#0" expanded="true" />
                <element signature="e#267#268#0" expanded="true" />
                <element signature="e#300#301#0" expanded="true" />
                <element signature="e#328#329#0" expanded="true" />
                <element signature="e#363#364#0" expanded="true" />
                <element signature="e#394#395#0" expanded="true" />
                <element signature="e#442#443#0" expanded="true" />
                <element signature="e#482#483#0" expanded="true" />
                <element signature="e#520#521#0" expanded="true" />
                <element signature="e#554#555#0" expanded="true" />
                <element signature="e#608#609#0" expanded="true" />
                <element signature="e#654#655#0" expanded="true" />
                <element signature="e#686#687#0" expanded="true" />
                <element signature="e#714#715#0" expanded="true" />
                <element signature="e#756#757#0" expanded="true" />
                <element signature="e#790#791#0" expanded="true" />
                <element signature="e#823#824#0" expanded="true" />
                <element signature="e#852#853#0" expanded="true" />
                <element signature="e#896#897#0" expanded="true" />
                <element signature="e#932#933#0" expanded="true" />
                <element signature="e#973#974#0" expanded="true" />
                <element signature="e#1006#1007#0" expanded="true" />
                <element signature="e#1062#1063#0" expanded="true" />
                <element signature="e#1106#1107#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="beans.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/beans.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="19" lean-forward="false" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="26" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/project/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="52" lean-forward="false" selection-start-line="10" selection-start-column="52" selection-end-line="10" selection-end-column="52" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DepartmentRepository.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/project/repositories/DepartmentRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="26" column="28" lean-forward="false" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#925#926#0" expanded="true" />
                <element signature="e#959#960#0" expanded="true" />
                <element signature="e#1023#1024#0" expanded="true" />
                <element signature="e#1069#1070#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EmployeeRepository.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/project/repositories/EmployeeRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="478">
              <caret line="47" column="30" lean-forward="false" selection-start-line="47" selection-start-column="30" selection-end-line="47" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1838#1839#0" expanded="true" />
                <element signature="e#1870#1871#0" expanded="true" />
                <element signature="e#1928#1929#0" expanded="true" />
                <element signature="e#1970#1971#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CompanyService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/project/services/CompanyService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="53" lean-forward="false" selection-start-line="12" selection-start-column="53" selection-end-line="12" selection-end-column="53" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#339#340#0" expanded="true" />
                <element signature="e#519#520#0" expanded="true" />
                <element signature="e#574#575#0" expanded="true" />
                <element signature="e#622#623#0" expanded="true" />
                <element signature="e#683#684#0" expanded="true" />
                <element signature="e#722#723#0" expanded="true" />
                <element signature="e#781#782#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DepartmentService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/project/services/DepartmentService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="87" lean-forward="false" selection-start-line="18" selection-start-column="87" selection-end-line="18" selection-end-column="87" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#281#282#0" expanded="true" />
                <element signature="e#350#351#0" expanded="true" />
                <element signature="e#407#408#0" expanded="true" />
                <element signature="e#479#480#0" expanded="true" />
                <element signature="e#808#809#0" expanded="true" />
                <element signature="e#868#869#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EmployeeService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/project/services/EmployeeService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="41" column="1" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#328#329#0" expanded="true" />
                <element signature="e#391#392#0" expanded="true" />
                <element signature="e#431#432#0" expanded="true" />
                <element signature="e#491#492#0" expanded="true" />
                <element signature="e#984#985#0" expanded="true" />
                <element signature="e#1040#1041#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Department.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/project/models/Department.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="614">
              <caret line="49" column="44" lean-forward="false" selection-start-line="49" selection-start-column="44" selection-end-line="49" selection-end-column="44" />
              <folding>
                <element signature="e#214#215#0" expanded="true" />
                <element signature="e#239#240#0" expanded="true" />
                <element signature="e#272#273#0" expanded="true" />
                <element signature="e#300#301#0" expanded="true" />
                <element signature="e#331#332#0" expanded="true" />
                <element signature="e#358#359#0" expanded="true" />
                <element signature="e#398#399#0" expanded="true" />
                <element signature="e#430#431#0" expanded="true" />
                <element signature="e#468#469#0" expanded="true" />
                <element signature="e#505#506#0" expanded="true" />
                <element signature="e#562#563#0" expanded="true" />
                <element signature="e#614#615#0" expanded="true" />
                <element signature="e#658#659#0" expanded="true" />
                <element signature="e#690#691#0" expanded="true" />
                <element signature="e#748#749#0" expanded="true" />
                <element signature="e#790#791#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/project/models/Company.java" />
        <option value="$PROJECT_DIR$/src/main/java/project/models/Employee.java" />
        <option value="$PROJECT_DIR$/src/main/java/project/models/Department.java" />
        <option value="$PROJECT_DIR$/src/main/java/project/data/DataLoader.java" />
        <option value="$PROJECT_DIR$/src/main/java/project/repositories/CompanyRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/project/repositories/DepartmentRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/project/repositories/EmployeeRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/project/services/DepartmentService.java" />
        <option value="$PROJECT_DIR$/src/main/java/project/services/EmployeeService.java" />
        <option value="$PROJECT_DIR$/src/main/java/project/services/CompanyService.java" />
        <option value="$PROJECT_DIR$/src/main/resources/beans.xml" />
        <option value="$PROJECT_DIR$/src/main/java/project/Main.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="20" />
    <option name="y" value="11" />
    <option name="width" value="1260" />
    <option name="height" value="944" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="project_xml_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="project_xml_config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project_xml_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="project_xml_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project_xml_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="project_xml_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project_xml_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="project_xml_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project_xml_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="project_xml_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project_xml_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="project_xml_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project_xml_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="project_xml_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="repositories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project_xml_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="project_xml_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="project_xml_config" type="b2602c69:ProjectViewProjectNode" />
              <item name="project_xml_config" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.externalResources" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Aladeen\Documents\intellij_projects\project_xml_config\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="project.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="project.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="project_xml_config" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8149c193-79c7-4f30-ae27-864d51ff10ab" name="Default" comment="" />
      <created>1522081567620</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522081567620</updated>
      <workItem from="1522081583401" duration="9588000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="9588000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="20" y="11" width="1260" height="944" extended-state="0" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934132" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="0" lean-forward="true" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/models/Company.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="61" column="18" lean-forward="false" selection-start-line="61" selection-start-column="18" selection-end-line="61" selection-end-column="18" />
          <folding>
            <element signature="e#264#265#0" expanded="false" />
            <element signature="e#289#290#0" expanded="false" />
            <element signature="e#322#323#0" expanded="false" />
            <element signature="e#350#351#0" expanded="false" />
            <element signature="e#381#382#0" expanded="false" />
            <element signature="e#408#409#0" expanded="false" />
            <element signature="e#448#449#0" expanded="false" />
            <element signature="e#480#481#0" expanded="false" />
            <element signature="e#514#515#0" expanded="false" />
            <element signature="e#544#545#0" expanded="false" />
            <element signature="e#590#591#0" expanded="false" />
            <element signature="e#628#629#0" expanded="false" />
            <element signature="e#659#660#0" expanded="false" />
            <element signature="e#686#687#0" expanded="false" />
            <element signature="e#726#727#0" expanded="false" />
            <element signature="e#758#759#0" expanded="false" />
            <element signature="e#792#793#0" expanded="false" />
            <element signature="e#822#823#0" expanded="false" />
            <element signature="e#868#869#0" expanded="false" />
            <element signature="e#906#907#0" expanded="false" />
            <element signature="e#954#955#0" expanded="false" />
            <element signature="e#988#989#0" expanded="false" />
            <element signature="e#1052#1053#0" expanded="false" />
            <element signature="e#1098#1099#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/models/Department.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="614">
          <caret line="49" column="44" lean-forward="false" selection-start-line="49" selection-start-column="44" selection-end-line="49" selection-end-column="44" />
          <folding>
            <element signature="e#214#215#0" expanded="true" />
            <element signature="e#239#240#0" expanded="true" />
            <element signature="e#272#273#0" expanded="true" />
            <element signature="e#300#301#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#358#359#0" expanded="true" />
            <element signature="e#398#399#0" expanded="true" />
            <element signature="e#430#431#0" expanded="true" />
            <element signature="e#468#469#0" expanded="true" />
            <element signature="e#505#506#0" expanded="true" />
            <element signature="e#562#563#0" expanded="true" />
            <element signature="e#614#615#0" expanded="true" />
            <element signature="e#658#659#0" expanded="true" />
            <element signature="e#690#691#0" expanded="true" />
            <element signature="e#748#749#0" expanded="true" />
            <element signature="e#790#791#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/data/DataLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="124" lean-forward="false" selection-start-line="13" selection-start-column="124" selection-end-line="13" selection-end-column="124" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/models/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="59" column="18" lean-forward="false" selection-start-line="59" selection-start-column="18" selection-end-line="59" selection-end-column="18" />
          <folding>
            <element signature="e#242#243#0" expanded="true" />
            <element signature="e#267#268#0" expanded="true" />
            <element signature="e#300#301#0" expanded="true" />
            <element signature="e#328#329#0" expanded="true" />
            <element signature="e#363#364#0" expanded="true" />
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#442#443#0" expanded="true" />
            <element signature="e#482#483#0" expanded="true" />
            <element signature="e#520#521#0" expanded="true" />
            <element signature="e#554#555#0" expanded="true" />
            <element signature="e#608#609#0" expanded="true" />
            <element signature="e#654#655#0" expanded="true" />
            <element signature="e#686#687#0" expanded="true" />
            <element signature="e#714#715#0" expanded="true" />
            <element signature="e#756#757#0" expanded="true" />
            <element signature="e#790#791#0" expanded="true" />
            <element signature="e#823#824#0" expanded="true" />
            <element signature="e#852#853#0" expanded="true" />
            <element signature="e#896#897#0" expanded="true" />
            <element signature="e#932#933#0" expanded="true" />
            <element signature="e#973#974#0" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1062#1063#0" expanded="true" />
            <element signature="e#1106#1107#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/repositories/EmployeeRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="478">
          <caret line="47" column="30" lean-forward="false" selection-start-line="47" selection-start-column="30" selection-end-line="47" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1838#1839#0" expanded="true" />
            <element signature="e#1870#1871#0" expanded="true" />
            <element signature="e#1928#1929#0" expanded="true" />
            <element signature="e#1970#1971#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/repositories/DepartmentRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="28" lean-forward="false" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#925#926#0" expanded="true" />
            <element signature="e#959#960#0" expanded="true" />
            <element signature="e#1023#1024#0" expanded="true" />
            <element signature="e#1069#1070#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/services/DepartmentService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="87" lean-forward="false" selection-start-line="18" selection-start-column="87" selection-end-line="18" selection-end-column="87" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#281#282#0" expanded="true" />
            <element signature="e#350#351#0" expanded="true" />
            <element signature="e#407#408#0" expanded="true" />
            <element signature="e#479#480#0" expanded="true" />
            <element signature="e#808#809#0" expanded="true" />
            <element signature="e#868#869#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/services/EmployeeService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="1" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#328#329#0" expanded="true" />
            <element signature="e#391#392#0" expanded="true" />
            <element signature="e#431#432#0" expanded="true" />
            <element signature="e#491#492#0" expanded="true" />
            <element signature="e#984#985#0" expanded="true" />
            <element signature="e#1040#1041#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/repositories/CompanyRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="30" lean-forward="false" selection-start-line="39" selection-start-column="30" selection-end-line="39" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#345#346#0" expanded="false" />
            <element signature="e#377#378#0" expanded="false" />
            <element signature="e#434#435#0" expanded="false" />
            <element signature="e#476#477#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/services/CompanyService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="53" lean-forward="false" selection-start-line="12" selection-start-column="53" selection-end-line="12" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#339#340#0" expanded="true" />
            <element signature="e#519#520#0" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#622#623#0" expanded="true" />
            <element signature="e#683#684#0" expanded="true" />
            <element signature="e#722#723#0" expanded="true" />
            <element signature="e#781#782#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/beans.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="19" lean-forward="false" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/project/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="52" lean-forward="false" selection-start-line="10" selection-start-column="52" selection-end-line="10" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>