<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>superProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mod1</artifactId>
  
  <dependencies>
  <dependency>
 
  <artifactId>mod2</artifactId>
  </dependency>
  </dependencies>
  
  
</project>